MarkupSafe==1.1.1

# Python 3.10+ requirements
attrs==21.2.0; python_version>='3.10'
pytest==7.4.2; python_version>='3.10'
py==1.11.0; python_version>='3.10'
pygments==2.15.0; python_version >= '3.10'

# Python 3.3+ requirements
attrs==19.1.0; python_version < '3.10'
pytest==5.2.4; python_version >= '3.3' and python_version < '3.10'
pygments==2.14.0; python_version >= '3.6' and python_version < '3.10'
pygments==2.13.0; python_version >= '3.3' and python_version < '3.6'
py==1.10.0; python_version < '3.10'

# Python 2.7 requirements
mock==3.0.5; python_version < '3.0'
# This version of pytest works correctly with VS Code test discovery
pytest==4.0.1; python_version < '3.0'
pygments==2.5.2; python_version < '3.0'

# install Mako in editable/develop mode
--editable .
